---
# tasks file for Install-MSSQL
- import_tasks: create_install_directory.yml
- import_tasks: create_configuration_file.yml
- import_tasks: install_dotnet.yml
- import_tasks: validate_sql_download_exists.yml
- import_tasks: download_mssql.yml
- import_tasks: install_mssql.yml
- import_tasks: download_ssms.yml
- import_tasks: install_ssms.yml
